<!DOCTYPEhtml>
<html>
<head>
<title>form</title>
<style>
#a-order{
box-sizing:border-box;
border-width:1px;
border-style:solid;
bordar-color:#ccc;
float:left;
height:30px;
width:500px;;

}
textarea{
width:400px;
height:50px;

}
submit{
float:right;
box-sizing:border-box;

}
fieldset{
width:500px;
height:550px;
border-width:3px;
border-style:solid;
box-sizing:border-box;
float:left;
margin-top:10px;
margin-left:50px;

background-color:white;
}
legend{
font-familyL:century gothic;
font-size:30px;
font-weight:bold;

}
form{
font-size:17px;
padding:3px;
font-family:sans-serif;
text-size:10px;
background-color:white;
}
body{
background-color:blue;

}
.sweet{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:20px;
}
div{
width:200px;
height:30px;
background-color:blue;
float:left;
}
pre{
float:right;
font-size:100px;
font-style:solid;
font-family:sans-serif;
color:white;
margin-right:100px;

}
</style>
</head>
<body>
<fieldset id="form">
<legend>Registration</legend>
<form>
 name<br>
<input type="text" name="name" id="a-order"/>
<br><br>
mobille no.<br>
<input type="number" name="mobile number"id="a-order"/>
<br><br>
Enter your email<br>
<input type="number" name="email"id="a-order"/>
</select>
<br><br>
create password<br>
<input type="text" name="password"id=" a-order"/>
<br><br>
online date<br>
<input type="date" name="date"id="a-order"/>
<br><br>
address<br>
<textarea name="address"></textarea>
<br><br>

<div>
<a href="#" style="color:white"><center>Register Now</center></a>
</div>
</form>
</fieldset>
<pre>Beautiful
Sign up
Form
</pre>
</body>
</html>