<DOCTYPEhtml>
<html>
<head>
<title>form</title>
<style>
#a-order{
box-sizing:border-box;
border-width:1px;
border-style:solid;
bordar-color:#ccc;
float:left;
height:30px;
width:800px;;
}
textarea{
width:700px;
height:110px;

}
submit{
float:right;
box-sizing:border-box;

}
fieldset{
width:678px;
height:550px;
border-width:3px;
border-style:solid;
border-color:black;
box-sizing:border-box;
float:left;
margin-top:10px;
}
legend{
font-familyL:century gothic;
font-size:30px;
font-weight:bold;

}
form{
font-size:17px;
padding:3px;
font-family:sans-serif;
text-size:10px;
}
</style>
</head>
<body style="background-image:url('32.jpg')">
<fieldset id="form">
<legend>online order</legend>
<form>
customer name<br>
<input type="text" name="name" id="a-order"/>
<br><br>
mobille no.<br>
<input type="number" name="mobile number"id="a-order"/>
<br><br>
choose products<br>
<select name="choose_products">
<option value="rasgulla">tishart</option>
<option value="gulab jamun">wotch</option>
<option value="sonpapdi">smart phone</option>
<option value="barfi">hadphone</option>
<option value="jalebi">souj</option>
<option value="peda">sleepar</option>
<option value="ghewar">bag</option>
<option value="katakana">cooking</option>
</select>
<br><br>
products-name<br>
<input type="text" name="products name"id=" a-order"/>
<br><br>
online date<br>
<input type="date" name="date"id="a-order"/>
<br><br>
address<br>
<textarea name="address"></textarea>
<br><br>

<a href="#">submit</a>
</form>
</fieldset>
</body>
</html>