<!doctypehtml>
<html>
<head>
<title>sweets page</title>
<style>
header{
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;
}
body{
padding:0;
margin:0;
}
.sweet{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:20px;
}
.shop{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:sans-serif;
}
nav{
width:100%;
height:100px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;
}
#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:20px;
padding:10px;
}
#search-bt{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:20px;

}
#menu-table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}
#menu-item{
background-color:white;
width:20%;
text-align:center;
}
a{
text-decoration:none;
color:black;
font-family:sens serif;
}
section{
width:100%;
height:1200px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
bordar-color:blue;
padding:15px;
}
#venu{
float:left;
}
#order{
float:right;
}
#popular-sweets-box{
width:680px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
padding-bottom:30px;
}
#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
padding:25px;
margin:0;
padding:0;
margin-right:50px;
}
#popular-sweets-img{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:white;
box-sizing:border-box;
}
#rate-list{
width:550px;
height:550px;
float:right;
border-color:black;
border-style:solid;
box-sizing:border-box;
margin-top:10px;
margin-bottom:15px;
}
#sweet-name{
height:50px;
background-color:black;
color:white;
text-align:center;
font-size:30px;
}
#sweet-name{
background-color:black;
color:white;
text-align:center;
font-size:30px;
}
#rate{
background-color:blue;
}
#mithai{
color:white;
font-family:century gothic;
font-size:25px;
padding:10px;
border-bottom-width:2px;
border-bottom-color:white;
border-bottom-style:solid;
}
#rate-non{
list-style:none;
}
fieldset{
width:678px;
height:550px;
border-width:3px;
border-style:solid;
border-color:black;
box-sizing:border-box;
float:left;
margin-top:10px;
}
legend{
font-familyL:century gothic;
font-size:30px;
font-weight:bold;

}
form{
font-size:17px;
padding:3px;
font-family:sans-serif;
text-size:10px;
}
#order{
width:100%;
height:30px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
bordar-color:#ccc;
}


</style>
</head>
<body>
<header>
<h1 class="sweet">Sweetshsop.com</h1>
<p class="shop">THE word's largest sweet & bakeries shop</p>
</header>

<nav>
<form>
<input type="search" name="search" placeholder="search your sweet hear"
id="search">
<input type="submit" id="search-bt" value="search">
</form>

<table id="menu-table">
<tr>
<td id="menu-item"><a href="#">home</a></td>
<td id="menu-item"><a href="#">sweet</a></td>
<td id="menu-item"><a href="#">bakeries</a></td>
<td id="menu-item"><a href="#">about's</a></td>
<td id="menu-item"><a href="#">content</a></td>
</tr>
</table>
</nav>

<section>

<address id="venue">
venue : Dharsoni Bharatpur-321028
</address>
<address id="order">
Order online : +7726080782 ,+7619756140
</address>
<div id="popular-sweets-box">
<h1 id="popular-sweets-title"> Our popular sweets</h1>
<img src="a.jpeg" alt="a" id="popular-sweets-img"/>
<img src="b.jpeg" alt="b"id="popular-sweets-img"/>
<img src="c.jpeg" alt="c"id="popular-sweets-img"/>
<img src="d.jpeg" alt="d"id="popular-sweets-img"/>
</div>
<table id="rate-list">
<tr>
<td id="sweet-name">Sweet Name</td>
<td id="sweet-name">Price</td>
</tr>

<tr>
<td id="rate">
<ol>
<li id="mithai">rasgulla</li>
<li id="mithai">gulab jamun</li>
<li id="mithai">sonpapdi</li>
<li id="mithai">kajukatli</li>
<li id="mithai">klakan</li>
<li id="mithai">barfi</li>
<li id="mithai">laddu</li>
<li id="mithai">jalebi<li>
<li id="mithai">pedha</li>
</ol>

</td>
<td id="rate">
<ol id="rate-non">
<li id="mithai">250\kg</li>
<li id="mithai">300\kg</li>
<li id="mithai">200\kg</li>
<li id="mithai">350\kg</li>
<li id="mithai">300\kg</li>
<li id="mithai">200\kg</li>
<li id="mithai">180\kg</li>
<li id="mithai">120\kg<li>
<li id="mithai">280\kg</li>
</ol>
</td>
</table>

<fieldset>
<legend>online order</legend>
<form>
customer name<br>
<input type="text" name="name" id="order"/>
<br><br>
mobille no.<br>
<input type="number" name="mobile number"id="order"/>
<br><br>
choose sweets<br>
<select name="choose_sweets">
<option value="rasgulla">rasgulla</option>
<option value="gulab jamun">gulab jamun</option>
<option value="sonpapdi">sonpapdi</option>
<option value="barfi">barfi</option>
<option value="jalebi">jalebi</option>
<option value="peda">peda</option>
<option value="ghewar">ghewar</option>
<option value="katakana">katakana</option>
</select>
<br><br>
sweet-name<br>
<input type="text" name="sweets name"id="order"/>
<br><br>
Quantity<br>
<input type="text" name="name"id="order"/>
<br><br>
sweets date<br>
<input type="date" name="date"id="order"/>
<br><br>
address<br>
<textarea name="address"/></textarea>
<br><br>
</form>
</fieldset>
</section>
<footer>

</footer>

</body>
</html>