<!DOCTYPEhtml>
<html>
<head>
<title> Veer Bhagat Singh</title>
<style>

body{
margin:0px;
border:none;
}
img{
width:100%;
height:630px;
box-sizeing:border-box;
}
h1{
font-style:solid;
font-size:90px;
margin:0;
color:yellow light;
}
.w {
font-color:white;
}
div{
width:500px;
height:450px;
box-sizeing:border-box;
float:right;
margin-right:20px;
border-width:0px;
border-style:solid;
bordar-color:blue;
}
#modi{
width:450px;
height:470px;
margin-left:10px;
}
p{
font-style:solid;
font-size:50px;
margin-top:100;
margin-left:100px;
}

h2{
font-style:solid;
font-size:30px;
margin-left:70px;

}
#akhlesh{
font-style:solid;
font-size:30px;
margin-left:50px;



}
center{
font-style:solid;
font-size:70px;
margin-LEFT:50px;
padding-top:ppx;
margin-top:20px;
}
footer{
width:100%;
height:50px;
float:left;
box-sizeing:border-box;
border-width:5px;
border-style:solid;
bordar-color:white;
margin-top:40px;
}
pre{
width:700px;
height:40px;
font-size:30px;
margin:0px;
margin-LEFT:60px;
}

</style>


</head>
<body style="background-image:url('light.Avif')">
<h1><CENTER>VEER BHAGAT SINGH </center></h1>
<DIV>
<img src="bhagat.jpg" id="modi"/>
</DIV>
<p><i>Veer Bhagat Singh Janm-bhumi</i></p>
<pre>
<h2>Janm-bhumi<br>Born=28September1907,Banga,Pakistan</h2>
<pre id="akhlesh">Died-bhumi<br>23 March 1931,Lahore Central jail,
Lahore,Pakistan</pre>
<center><I>BHARAT MATA KI JAY<I></center>
</pre>
<footer>
<pre><i>Coding Opretar-Akhlesh Kumar.Mobile No.-7726080782 (Bharatpur.321028)</i></pre>
</footer>




</body>
</html>